{
  "version": 2,
  "baseApiUrl": "https://api.banatie.app",
  "orgSlug": "regx-2",
  "projectSlug": "sodamint",
  "projectId": "66cb3189-b053-4420-bdd2-d352e42c9adb",
  "connectedAt": "2026-07-19T19:24:21.204Z"
}
